<!DOCTYPE html>
<html>
    <head>
        <title>
            Vruttant Balde
        </title>
    <style>
        .box,ul{
            padding:0;
        }
        .container, body {
            margin:0;
            padding:0
        }
        .container{
            height: 100vh;
            width:100vw;
            background-color: #283346;
            display: table;
            color: #ffffff;
            text-align: center;
            margin:0 auto
        }
        .box,ul,ul li{
            margin:0
        }
        .box{
            width:100%;
            display:table-cell;
            vertical-align: middle;
        }
        ul {
            list-style-type:none
        }
        ul li{
            padding: 15px 12px;
            display: block
        }
        a, a:focus, a:hover, a:visited {
            text-decoration: none;
            color:#ffffff
        }
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            font-size:36px;
            margin-bottom:16px;
        }
        ul li a{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:12px
        }
        h1,ul li a{
            text-transform: uppercase;
            letter-spacing:6px
        }
        ul li:focus, ul li:hover{
            background-color:#353535
        }
        @media (min-width: 768px){
            h1{
                font-size: 75px;
                letter-spacing: 12px
            }
            ul li{
                display:inline-block;
                padding:24px 18px;
                margin:0
            }
        }
    </style>
    </head>
    <body>
        <div class ="container">
            <div class="box">
                <h1>Vruttant Balde</h1>
                <br>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/vruttantb", target = "_blank">Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/vruttant-balde-30b9b1190/">Linkedin</a>
                    </li>
                    <li>
                        <a href="https://instagram.com/vruttantt">Instagram</a>
                    </li>
                    <br>
                    <li>
                        <a href="https://github.com/vruttant">Github</a>
                    </li>
                    <li>
                        <a href="https://www.quora.com/profile/Vruttant-Balde-2/">Quora</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Vruttantt">Twitter</a>
                    </li>
                    <li>
                        <a href="https://dev.to/vruttant">Dev</a>
                    </li>
                    <li>
                        <a href="https://www.kaggle.com/vruttantb/">Kaggle</a>
                    </li>
                    <br>
                    <li>
                        <a href="https://stackoverflow.com/users/12247648/vruttant-balde">StackOverFlow</a>
                    </li>
                    <li>
                        <a href="https://www.hackerearth.com/@vruttantb">Hackerearth</a>
                    </li>
                    <li>
                        <a href="https://www.hackerrank.com/vruttantb">Hackerrank</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>